#Server properties
server.port=3000

#Logging properties
logging.level.root=ERROR
logging.level.org.springframework.security=DEBUG
spring.main.banner-mode=off

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=

#Spring security properties
spring.security.user.name=root
spring.security.user.password=root