#Server properties
server.port=3000

#Logging properties
logging.level.root=ERROR
spring.main.banner-mode=off

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=

#Spring Data Rest properties
spring.data.rest.base-path=/spring-api
spring.data.rest.default-page-size=5