#Server properties
server.port=3000

#Logging properties
logging.level.root=ERROR
spring.main.banner-mode=off

#JDBC properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employee_directory
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.main.allow-circular-references=true